# Sistema-de-Matriculas

./: Main.java  Necessidades-do-projeto  README.md  launch.json
Academico+/Codigo/src/main/java/com.academicoplus/: Main.java
Academico+/Codigo/src/main/java/com.academicoplus/model/: Administrador.java  Aluno.java  Curso.java  Matricula.java  Pagamento.java  Professor.java  Turma.java  Usuario.java
Codigo/: SistemaMatricula.java
Codigo/BackEnd/: pom.xml
Codigo/BackEnd/src/main/java/com/AcademicoPlus/AcademicoPlus/: AcademicoPlusApp.java
Codigo/BackEnd/src/main/java/com/AcademicoPlus/AcademicoPlus/controllers/: AdministradorController.java  AlunoController.java  ProfessorController.java
Codigo/BackEnd/src/main/java/com/AcademicoPlus/AcademicoPlus/dtos/: AlunoDTO.java  DisciplinaDTO.java  MatriculaDTO.java  ProfessorDTO.java
Codigo/BackEnd/src/main/java/com/AcademicoPlus/AcademicoPlus/models/: Administrador.java  Aluno.java  Curso.java  Disciplina.java  Matricula.java  Pagamento.java  Professor.java  Turma.java  Usuario.java
Codigo/BackEnd/src/main/java/com/AcademicoPlus/AcademicoPlus/repositories/: AlunoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  ProfessorRepository.java
Codigo/BackEnd/src/main/resources/: application.properties
Codigo/data/: turmas.txt  usuarios.txt
src/controller/: AdminController.java  AlunoController.java  ProfessorController.java
src/data/: Matriculas.txt  Turmas.txt  Usuarios.txt
src/main/java/com.academicoplus/model/: Disciplina.java
src/model/: Matricula.java  Turma.java  Usuario.java
src/view/: AdminView.java  AlunoView.java  ProfessorView.java
